<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/Buttons.cs">
    <Files>
      <File FileName="Assets/Code/Furniture/couch.cs" Line="38" Column="54" />
      <File FileName="Assets/Code/Furniture/door.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Tenant/TenantAI.cs" Line="132" Column="8" />
      <File FileName="Assets/HideRoom.cs" Line="1" Column="1" />
      <File FileName="Assets/CharacterRoomLocation.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Furniture/spring.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Tenant/Spawn.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Buttons.cs" Line="21" Column="83" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>