<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/HideRoom.cs">
    <Files>
      <File FileName="Assets/Code/Furniture/couch.cs" Line="37" Column="48" />
      <File FileName="Assets/Code/Furniture/door.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Tenant/TenantAI.cs" Line="126" Column="1" />
      <File FileName="Assets/HideRoom.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>